<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ToggleButton
        android:id="@+id/soft_keyboard_conntroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="弹出"
        android:textOn="隐藏"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

<!--         android:visibility="gone"-->
     <include
         android:id="@+id/commentlibarytips"
         layout="@layout/comment_keyboard"/>
</androidx.constraintlayout.widget.ConstraintLayout>