<?xml version="1.0" encoding="utf-8"?>
<com.example.keyboard2.CommentKeyBoard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/select_bodymark_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/bodymark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bodymark"/>
        <Button
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="注释"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comment_input_zone"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/comment_edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="箭头"
            android:gravity="center"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="删除"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_preset_library"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"/>
</com.example.keyboard2.CommentKeyBoard>